<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva tarea</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
    <h1>Añadir tarea</h1>
    <form action="index.html">
        <label>Fecha <input name="fecha" type="date" required></label>
        <br>
        <label>Materia <input name="materia" type="text" required></label>
        <br>
        <label>Descripción 
            <textarea name="descripcion"  rows="3" cols="50" required></textarea>
        </label>
        <br>
        Tarea realizada:
        <label><input name="realizada" type="radio" value="Sí" required>Sí</label>
        <label><input name="realizada" type="radio" value="No">No</label>
        <br>

        <button type="submit">Añadir</button>
    </form>
    <a href="index.html">Lista de tareas</a>
</center>
</body>
</html>