<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva tarea</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
    <h1>Editar tarea</h1>
    <form action="index.html">
        <input name="id" type="number" required min="0" step="1" hidden>
        <br>
        <label>Fecha <input name="fecha" type="date" required></label>
        <br>
        <label>Materia <input name="materia" type="text" required></label>
        <br>
        <label>Descripción 
            <textarea name="descripcion"  rows="3" cols="50" required></textarea>
        </label>
        <br>
        Tarea realizada:
        <label><input id="radioSi" name="realizada" type="radio" value="Sí" required>Sí</label>
        <label><input id="radioNo" name="realizada" type="radio" value="No">No</label>
        <br>

        <button type="submit"><h3>Guardar</h3></button>
    </form>
    <a href="index.html">Lista de tareas</a>
</center>
    <script src="scripts/tareas.js"></script>
    <script src="scripts/readParameters.js"></script>
    <script src="scripts/controllerEdit.js"></script>
</body>
</html>