<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
    <h1>Tareas</h1>
    <table id="tablaTareas">

    </table>
        <a href="add.html"><button><h2 id="boton">Nueva Tarea</h2></button></a>
        <h2>Editar</h2>
    <form action="edit.html">
        ID tarea a editar:
        <input type="number" name="id" min="0" step="1" required>
        <button type="submit">Editar</button>
    </form>
    <h2>Eliminar</h2>
    <h3>PRECAUCIÓN, ESTA ACCIÓN NO SE PUEDE DESHACER</h3>
    <form id="deleteForm">
        ID tarea a eliminar:
        <input type="number" name="id" min="0" step="1" required>
        <button type="submit">Eliminar</button>
    </form>
    <center>
    <script src="scripts/dom.js"></script>
    <script src="scripts/tareas.js"></script>
    <script src="scripts/readParameters.js"></script>
    <script src="scripts/controllerIndex.js"></script>
</body>
</html>