td,
th {
  padding: 10px;
  border: solid 1px;
}
table {
  border-collapse: collapse;
  margin-bottom: 10px;
  font-family: 'Courier New', Courier, monospace;
}
h1{
  color: red;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}
h2{
  color: red;
  font-family: 'Courier New', Courier, monospace;
}
body{
  margin: 50px;
  border: 8px solid black;
  padding: 20px
}
#boton{
  color: black;
  font-family: 'Courier New', Courier, monospace;
}
h3{
  color: black;
  font-family: 'Courier New', Courier, monospace;
}